---
title: Method for old users.
---

```{r}
library(recommenderlab)
library(dplyr)
library(tidyr)
library(ggplot2)
#100K data source #http://files.grouplens.org/datasets/movielens/ml-100k
movie<-read.table("http://files.grouplens.org/datasets/movielens/ml-100k/u.data")
colnames(movie)<-c("users","items","rating","timestamp")
users<-read.table("http://files.grouplens.org/datasets/movielens/ml-100k/u.user",sep="|")
colnames(users)<-c("userid","age","gender","occupation","zipcode")
item<-read.delim("http://files.grouplens.org/datasets/movielens/ml-100k/u.item",sep="|",header=F)
item<-item[,c(-1,-3,-4,-5)]
colnames(item)<-c("MovieName","unknown", "Action","Adventure","Animation","Children", "Comedy" ,"Crime" ,"Documentary","Drama","Fantasy","Film-Noir","Horror","Musical","Mystery","Romance","Sci-Fi","Thriller","War","Western")

rec<-function(k){
movies=movie[,c(1,2,3)]
movies=spread(movies,items,rating)
movies=movies[,-1]
movies[is.na(movies)]=0
movies[movies<4]=0
movies[movies>0]=1
rem=movie$items[which(movie$users==k)]*(-1)
a=movies
colnames(a)=as.character(1:dim(a)[2])
a=apply(a,2,as.numeric)
b=a[k,]
d=a%*%b
user=order(d,decreasing = TRUE)[1:30]
a=a[user,rem]
moviematrix=as(a,"binaryRatingMatrix")
res=Recommender(moviematrix,method="POPULAR")
t=unlist(as(getModel(res)$topN,"list"))
q=as.numeric(t[1:20])
p=movie$items[which(movie$users==k)]
n=setdiff(q,p)
mk=movies[k,]
ind=which(mk==1)
moviek=item[ind,2:20]
sum=as.vector(apply(moviek, 2, sum))
kin=which(sum>(length(ind)/5))+1
inr=item[n,kin]
sum2=as.vector(apply(inr, 1, sum))
cluster=item[n,1]
kind=colnames(item)[kin]
result=cluster[which(sum2>=(length(kin)/3))]
final=list(cluster,kind,result)
return(final)
}
